# Back.NET

./: .gitignore  WebAPI.sln
BusinessLayer/: BusinessLayer.csproj  IBL_Acceso.cs  IBL_Admin.cs  IBL_AsignacionPuerta.cs  IBL_Edificio.cs  IBL_Emails.cs  IBL_Evento.cs  IBL_Factura.cs  IBL_Institucion.cs  IBL_Novedad.cs  IBL_Pago.cs  IBL_Persona.cs  IBL_Precio.cs  IBL_Producto.cs  IBL_Puerta.cs  IBL_Roles.cs  IBL_Salon.cs  IBL_Usuario.cs
BusinessLayer/BL/: BL_Acceso.cs  BL_Admin.cs  BL_AsignacionPuerta.cs  BL_Edificio.cs  BL_Emails.cs  BL_Evento.cs  BL_Factura.cs  BL_Institucion.cs  BL_Novedad.cs  BL_Pago.cs  BL_Persona.cs  BL_Precio.cs  BL_Producto.cs  BL_Puerta.cs  BL_Roles.cs  BL_Salon.cs  BL_Usuario.cs
BusinessLayer/IBL/: IBL_Usuario.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj  WebAPIContext.cs
DataAccessLayer/DAL/: DAL_Usuario.cs
DataAccessLayer/Entidades/: Acceso.cs  AsignacionPuerta.cs  BaseEntity.cs  Edificio.cs  Evento.cs  Factura.cs  Novedad.cs  Pago.cs  Persona.cs  Precio.cs  Producto.cs  Puerta.cs  Salon.cs  TenantEntity.cs  TenantInstitucion.cs  Usuario.cs
DataAccessLayer/Extensiones/: DbIncializador.cs  Middlewares.cs  PaginatedList.cs
DataAccessLayer/IDAL/: IDAL_Usuario.cs
DataAccessLayer/Migrations/: 20211011180557_WebAPI.Designer.cs  20211011180557_WebAPI.cs  20211011190026_WebAPIv1.Designer.cs  20211011190026_WebAPIv1.cs  20211023225859_WebAPI.Designer.cs  20211023225859_WebAPI.cs  20211023234650_WebAPIv1.Designer.cs  20211023234650_WebAPIv1.cs  20211023235501_WebAPIv2.Designer.cs  20211023235501_WebAPIv2.cs  20211025192438_v2.Designer.cs  20211025192438_v2.cs  20211027201137_v1.Designer.cs  20211027201137_v1.cs  20211027205455_v2.Designer.cs  (+28 more)
Shared/: MapperDataTypes.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccesoController.cs  AdminController.cs  AsignacionPuertaController.cs  EdificioController.cs  EventoController.cs  FacturaController.cs  GestorController.cs  InstitucionController.cs  LoginController.cs  NovedadController.cs  PagoController.cs  PersonaController.cs  PorteroController.cs  PrecioController.cs  ProductoController.cs  PuertaController.cs  SalonController.cs  UsuarioController.cs
WebAPI/Extensiones/: AddRequiredHeaderParameter.cs  MiddlewareHeader.cs  ServiceCollection.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Tasks/: CrearFacturas.cs
(+59 files in other folders)
